---
- name: "Install package"
  ansible.builtin.package:
    name: snoopy
    state: present

#- when: ansible_distribution_major_version == '10'
#  block:
- name: "Create the enable script"
  ansible.builtin.copy:
    src: snoopy-enable
    dest: /usr/sbin/snoopy-enable
    owner: root
    group: root
    mode: '0755'

- name: "Create the disable script"
  ansible.builtin.copy:
    src: snoopy-disable
    dest: /usr/sbin/snoopy-disable
    owner: root
    group: root
    mode: '0755'

- name: "Fix bug on start"
  ansible.builtin.replace:
    path: '{{ snoopy_exec_path }}/snoopy-enable'
    regexp: '-x'
    replace: '-r'
  when: ansible_distribution_major_version == '10'
